{
  "name": "nmi",
  "version": "1.0.3",
  "description": "Node.js SDK for NMI payment gateway.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV='test' node ./node_modules/.bin/mocha ./test/ -R spec -t 35000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/continuous-software/node-nmi.git"
  },
  "keywords": [
    "nmi",
    "gateway",
    "payment",
    "42-cent"
  ],
  "author": "Laurent Renard <laurent@continuous.in.th>",
  "license": "MIT",
  "dependencies": {
    "42-cent-base": "^0.9.0",
    "42-cent-util": "^1.0.0",
    "bluebird": "^2.3.6",
    "query-string": "^1.0.0",
    "request": "^2.47.0",
    "require": "^2.4.17"
  },
  "devDependencies": {
    "42-cent-model": "^1.1.1",
    "mocha": "^2.0.1"
  }
}
